# parkvision-backend

./: Dockerfile  HELP.md  SSL.md  build.gradle  compose-dev.yml  compose.yaml  compose.yml  settings.gradle
src/main/java/net/parkvision/parkvisionbackend/: ParkVisionBackendApplication.java
src/main/java/net/parkvision/parkvisionbackend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/net/parkvision/parkvisionbackend/config/: ApplicationConfig.java  AsyncConfig.java  JwtAuthenticationFilter.java  JwtService.java  MessageEncryptor.java  OpenAPI30Configuration.java  SecurityConfiguration.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/net/parkvision/parkvisionbackend/controller/: CarController.java  DemoController.java  DroneController.java  DroneMissionController.java  ParkingController.java  ParkingSpotController.java  PaymentController.java  PointController.java  ReservationController.java  StripeChargeController.java  UserController.java
src/main/java/net/parkvision/parkvisionbackend/dto/: AssignParkingDTO.java  CarDTO.java  ClientDTO.java  DroneDTO.java  DroneMissionDTO.java  MissionSpotResultDTO.java  ParkingDTO.java  ParkingSpotCoordinatesDTO.java  ParkingSpotDTO.java  PasswordResetDTO.java  PaymentDTO.java  PointDTO.java  RefreshTokenDTO.java  ReservationDTO.java  SetNewNameDTO.java  SetNewPasswordDTO.java  SetPasswordResetDTO.java  StripeChargeDTO.java  UserDTO.java
src/main/java/net/parkvision/parkvisionbackend/exception/: ReservationConflictException.java
src/main/java/net/parkvision/parkvisionbackend/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/net/parkvision/parkvisionbackend/model/: Car.java  Client.java  Drone.java  DroneMission.java  MissionSpotResult.java  Parking.java  ParkingManager.java  ParkingModerator.java  ParkingSpot.java  Payment.java  PaymentStatus.java  Point.java  Reservation.java  Role.java  StripeCharge.java  User.java
src/main/java/net/parkvision/parkvisionbackend/repository/: AdminRepository.java  CarRepository.java  ClientRepository.java  DroneMissionRepository.java  DroneRepository.java  MissionSpotResultRepository.java  ParkingManagerRepository.java  ParkingModeratorRepository.java  ParkingRepository.java  ParkingSpotRepository.java  PaymentRepository.java  PointRepository.java  ReservationRepository.java  StripeChargeRepository.java  UserRepository.java
src/main/java/net/parkvision/parkvisionbackend/service/: AsyncConfig.java  CarService.java  DataSeeder.java  DroneMissionService.java  DroneService.java  EmailSenderService.java  ParkingService.java  ParkingSpotService.java  PaymentService.java  PointService.java  RequestContext.java  ReservationService.java  StripeChargeService.java  UserService.java
src/main/java/net/parkvision/parkvisionbackend/websocket/: Message.java  WebsocketController.java
src/main/resources/: DELETE.sql  Drop.sql  Seed.sql  application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/json-schema/: drones-info.json
src/main/resources/templates/: emailtemplate.html
src/test/java/net/parkvision/parkvisionbackend/: CreateParkingTest.java  CreateReservationTest.java  DroneAndMissionTest.java  ParkVisionBackendApplicationTest.java  ParkVisionBackendApplicationTests.java  ParkvisionBackendApplicationTests.java
src/test/java/net/parkvision/parkvisionbackend/controller/: ParkingSpotControllerTest.java
src/test/java/net/parkvision/parkvisionbackend/kafka/: KafkaSslApplicationLiveTest.java
ssl2/: ca-cert  ca-key  cert--client-file-signed  cert-client-file  cert-file  cert-file-signed  kafka.client.keystore.jks  kafka.client.truststore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks
