spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parkvision.info@gmail.com
spring.mail.password=zzwbdafgndoappdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.basic.enabled=false