<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            max-width: 1000px !important;
            display: block !important;
        }

        .main {
            background-color: #fff;
            border: 1px solid #e9e9e9;
            width: 100%;
        }

        .header {
            color: #fff;
            font-weight: 500;
            text-align: center;
            background-color: #38414a;
        }

        .header a {
            font-size: 32px;
            color: #fff;
        }

        .content {
            padding: 20px;
        }

        .content a {
            color: #000000;
            text-decoration: none;
        }

        .btn-primary {
            background-color: #267ebd;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
        }

        .footer {
            color: #999;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; margin: 0;">

<table class="body-wrap" bgcolor="#f6f6f6" style="font-size: 14px; width: 100%; background-color: #f6f6f6; margin: 0;">
    <tbody>
    <tr style="font-size: 14px; margin: 0;">
        <td valign="top" style="font-size: 14px; vertical-align: top; margin: 0;"></td>
        <td class="container" valign="top" style="max-width: 600px !important; display: block !important; margin: 0 auto; font-size: 14px;">
            <div class="content" style="max-width: 600px; display: block; margin: 0 auto; padding: 20px;">
                <table class="main" bgcolor="#fff" style="font-size: 14px; border: 1px solid #e9e9e9; background-color: #fff; margin: 0; border-radius: 3px;">
                    <tbody>
                    <tr style="font-size: 14px; margin: 0;">
                        <td class="header" bgcolor="#71b6f9" valign="top" style="color: #fff; font-weight: 500; text-align: center; background-image: linear-gradient(to bottom right, blue, green); padding: 20px;">
                            <a href="#" style="font-size: 32px; color: #fff;">ParkVision</a> <br>
                            <span style="margin-top: 10px; display: block;" th:text="${title}"></span>
                        </td>
                    </tr>
                    <tr style="font-size: 14px; margin: 0;">
                        <td class="content-wrap" valign="top" style="padding: 20px;">
                            <table style="font-size: 14px; margin: 0; width: 100%;">
                                <tbody>
                                <tr style="font-size: 14px; margin: 0;">
                                    <td class="content-block" valign="top" style="padding: 0 0 20px;">Hi, <strong style="font-size: 14px; margin: 0;" th:text="${name}"></strong>!</td>
                                </tr>
                                <tr style="font-size: 14px; margin: 0;">
                                    <td class="content-block" valign="top" style="padding: 0 0 20px;"><strong style="font-size: 14px; margin: 0;" th:text="${description}"></strong></td>
                                </tr>
                                <tr style="font-size: 14px; margin: 0;">
                                    <div style="padding: 0 0 20px;" th:utext="${body}"></div>
                                </tr>
                                <tr style="font-size: 14px; margin: 0;">
                                    <td class="content-block" valign="top" style="padding: 0 0 20px;">Thank You for choosing <b>ParkVision</b>!</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="footer" style="color: #999; padding: 20px; text-align: center;">
                    This email was generated and sent automatically. Please do not reply to this email.
                </div>
            </div>
        </td>
        <td valign="top" style="font-size: 14px; vertical-align: top; margin: 0;"></td>
    </tr>
    </tbody>
</table>
</body>

</html>
